@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root {
    --body-color: rgba(243, 237, 243, 0.862);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(136, 54, 186);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-track {
    background: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}


.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: rgba(243, 237, 243, 0.862);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav_logo {
    position: relative;
}

.nav_name {
    font-size: 30px;
    font-weight: 600;
    color: var(--second-color)
}

.nav_menu,
.nav_menu_list {
    display: flex;
}

.nav_menu .nav_list {
    list-style: none;
    position: relative;
}

.nav_link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav_menu_btn {
    display: none;
}

.nav_menu_btn i {
    font-size: 28px;
    cursor: pointer;
}

.active_link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
}

.active_link::after {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 5px;
    background: var(--first-color);
    border-radius: 15%;
}

.wrapper {
    padding-inline: 10vw;
}

.featured_box {
    position: relative;
    display: flex;
    height: 130vh;
    min-height: 700px;
}

.featured_text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured_text_card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 9px;
    font-size: 18px;
    border-radius: 6px;
}

.featured_name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
    line-height: 55px;
}

.typedtext {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured_text_info {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured_text_btn {
    display: flex;
    gap: 20px;
}

.featured_text_btn a {
    text-decoration: none;
    background: var(--first-color);
    color: var(--color-white);
}

.about_btn a {
    text-decoration: none;
    background: var(--first-color);
    color: var(--color-white);
}

.featured_text_btn>.blue_btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured_text_btn>.blue_btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.social_icons a {
    text-decoration: none;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
    cursor: pointer;

}

.social_icons a:hover {
    color: var(--first-color);
}

.featured_img {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 400px;
    height: 400px;
    border-radius: 3% 3%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(12px);
        border-radius: 3% 3%;
    }
}

.scroll_btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll_btn i {
    font-size: 20px;
}

.scroll_btn:hover {
    background: var(--first-color-hover);
    color: var(--color-white);
}

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

.top_header {
    text-align: center;
    margin-bottom: 5em;
}

.top_header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top_header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about_info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 5px 8px 10px 5px var(--first-shadow-color);
    border-radius: 20px;
}

.about_info p {
    text-align: center;
    font-size: 15px;
    color: #777;
    margin-bottom: 20px;
}

.about_btn button {
    position: absolute;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about_btn button:hover {
    background: var(--first-color-hover);
}

.skills_box {
    margin: 10px;
}

.skills_header {
    margin-bottom: 30px;
}

.skills_list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills_list span {
    font-size: 15px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 10px;
    margin: 2px;
}

.project_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.project_box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 350px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 5px 8px 10px 5px var(--first-shadow-color);
    overflow: hidden;
}

.project_box>i {
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 25px;
}

.project_box P {
    font-size: 16px;
    text-align: center;
    color: #777;
    margin-bottom: 10px;
}

.btn a {
    text-decoration: none;
}

.nav_button a {
    text-decoration: none;
    color: var(--text-color-second);
}

.rows {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact_left {
    flex-basis: 35%;
}

.contact_right {
    flex-basis: 60%;
}

.contact_left p {
    margin-top: 30px;
}

.contact_left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact_right {
    width: 100%;
}

form input,
form textarea {
    border: 0;
    width: 100%;
    outline: none;
    padding: 12px;
    margin: 15px;
    background: var(--color-white);
    color: var(--text-color-third);
    border-radius: 6px;
    box-shadow: 5px 8px 10px 5px var(--first-shadow-color);
    border: 1px solid black;
    font-size: 15px;
}

form .btn2 {
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 5px 8px 10px 5px var(--first-shadow-color);
    border: 1px solid black;
}

.btn2:hover {
    background: var(--first-color-hover);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
    margin-top: 30px;
}

.top_footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle_footer,
.footer_menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}


@media only screen and (max-width:1024px) {
    .featured_text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }

}

@media only screen and (max-width:900px) {
    .nav_button {
        display: none;
    }

    .nav_menu.responsive {
        left: 0;

    }

    .nav_menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--first-shadow-color);
        backdrop-filter: blur(20px);
        min-height: 450px;
        width: 100%;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav_menu_btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured_box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured_text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: flex-start;
        min-height: 60vh;
        margin-top: 125px;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured_img {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 200px;
        height: 200px;
        margin-top: 18px;
    }

    .scroll_btn {
        width: 116px;
        height: 46px;
        translate: 41%;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about_info {
        width: 100%;
    }

    .project_container {
        justify-content: center;
    }

    .project_box {
        width: 80%;
    }

    .contact_left,
    .contact_right {
        flex-basis: 100%;
    }

    .contact_right {
        margin-top: 40px;
    }
}

@media only screen and (max-width:540px) {
    .featured_name {
        font-size: 40px;

    }

    .project_box {
        width: 100%;
    }

    .skills_header h3 {
        font-size: 16px;
    }

    .skills_list span {
        font-size: 13px;
    }

    .top_header h1 {
        margin-top: 40px;
    }

    .image {
        margin-bottom: 30px;
        margin-top: 115px;
    }

    .featured_name p {
        font-size: 30px;
        line-height: 32px;
    }

    .scroll_icon_box {
        margin-top: 30px;
    }
}